<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Photos | IceCube at Maryland</title>
    <meta name="description" content="IceCube Project Website">
    <meta name="author" content="Brian Sullivan">
    <meta name="keywords" content="IceCube,South Pole,University of Maryland">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="navbar">
        <div class="container">
            <div class="row">
                <ul>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="our_group.html">Our Group</a>
                    <a href="links.html">Links</a>
                    <a href="photos.html">Photos</a>
                </ul>
            </div>
        </div>
    </div>
    <div class="section photos">
        <div class="container">
            <h2>Photos from the South Pole</h2>
        </div>
    </div>

    <div class="section get-help">
        <div class="container">
            <h3 class="section-heading">Pictures from Pole!</h3>
            <p class="section-description">Check out the gallery of pictures the University of Maryland IceCube Team has taken at Pole along with our collaborators at UW!</p>
            <div class="row">
                <div class="one-half column category">
                    <img class="u-max-full-width" src="images/pole.jpg">
                </div>
                <div class="one-half column category">
                    <img class="u-max-full-width" src="images/plane.jpg">
                    <img class="u-max-full-width" src="images/penguins.jpg">
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                    <img class="u-max-full-width" src="images/mountains.jpg">
                </div>
            </div>
        </div>
    </div>



    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>